---
order: 2
title: Registration 2021
---
<h1>
  Millburg
</h1>
<p>
  Camp was July 26th&ndash;30th, 2021.
</p>
<ul>
  <li>
    Thanks for attending!
  </li>
</ul>

<h1>
  Coloma / Watervliet
</h1>
<p>
  Camp was August 2nd&ndash;6th, 2021.
</p>
<ul>
  <li>
    Thanks for attending!
  </li>
</ul>

<h1>
  Sister Lakes / Dowagiac / Hartford
</h1>
<p>
  Camp will be August 9th&ndash;13th, 2021.
</p>
<ul>
  <li>
    Thanks for registering!
  </li>
</ul>

<h1>
  Eau Claire / Sodus
</h1>
<p>
  Camp will be August 16th&ndash;20th, 2021.
</p>
<ul>
  <li>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSerZSw_W1OSCygkGjnUySBt7jolv-WmGlR9tDV4aPZNw2esVg/viewform">Register here by July 30th</a>
  </li>
</ul>

<img src="/assets/img/egypt.jpg" class="img-fluid">
